# FirstMachineAgeRevived

./: First_Machine_Age.sln
AccessControls/: AccessControlMod.cs  AccessControls.csproj  AccessControls_Internals.cs  GroupLocksCmd.cs  LocksmithCmd.cs  modinfo.json
AccessControls/GUIs/: GuiDialog_ComboLock.cs
AccessControls/Properties/: AssemblyInfo.cs
AccessControls/assets/fma/itemtypes/locks/: combolock.json  key.json  keylock.json
AccessControls/assets/fma/shapes/access_controls/: combo_lock1.json
AccessControls/assets/fma/shapes/item/access_controls/: barrel_lock.json  combo_lock1.json  key1.json
AccessControls/behaviors/: BlockBehaviorComplexLockable.cs
AccessControls/data/: ACLPersisted.cs  AccessControlNode.cs  LockCacheNode.cs  LockGUIMessage.cs  LockKinds.cs  LockStatus.cs
AccessControls/items/: GenericKey.cs  GenericLock.cs  ItemCombolock.cs  ItemKeylock.cs
AnvilMetalRecovery/: AnvilMetalRecovery.csproj  Helpers.cs  MetalRecoverySystem.cs  MetalRecoverySystem_Components.cs  MetalRecovery_BlockEntityAnvil.cs  modinfo.json
AnvilMetalRecovery/BlockBehaviors/: MoldDestructionRecovererBehavior.cs
AnvilMetalRecovery/BlockEntities/: MetalRecovery_BlockEntityAnvil.cs
AnvilMetalRecovery/Blocks/: BlockWateringCanPlus.cs
AnvilMetalRecovery/CollectableBehaviors/: DirectSprayCooler_Behavior.cs
AnvilMetalRecovery/Data/: AMR_Config.cs  MetalInfo.cs  RecoveryEntry.cs  RecoveryEntryTable.cs
AnvilMetalRecovery/EntityBehaviors/: HotbarObserverBehavior.cs  HotbarObserverData.cs
AnvilMetalRecovery/Harmony/: AnvilDaptor.cs  GenericItemMortalityDetector.cs  WateringCanDaptor.cs
AnvilMetalRecovery/Items/: ItemMallet.cs  SmartSmeltableItem.cs  VariableMetalItem.cs
AnvilMetalRecovery/Properties/: AssemblyInfo.cs
AnvilMetalRecovery/assets/fma/itemtypes/metal/: fragments.json  metal_shavings.json
AnvilMetalRecovery/assets/fma/itemtypes/shavings/: metal_shavings.json
AnvilMetalRecovery/assets/fma/itemtypes/tools/: mallet.json
AnvilMetalRecovery/assets/fma/lang/: de.json  en.json  pt-br.json  ru.json
AnvilMetalRecovery/assets/fma/patches/: hotbarobserver_for_playerentity.json  old_item_remapping.json  wateringcan_behavior.json
AnvilMetalRecovery/assets/fma/recipes/grid/: variableMetal_smash.json
AnvilMetalRecovery/assets/fma/recipes/grid/tool/: mallet.json
AnvilMetalRecovery/assets/fma/shapes/item/metal/: fragments.json  metal_shavings.json
AnvilMetalRecovery/assets/fma/shapes/item/shavings/: metal_shavings.json
Assorted/: Assorted.csproj  AssortedModLoader.cs  Helpers.cs  modinfo.json
Assorted/BlockBehaviors/: BlockBehaviorFreeReinforcement.cs  BlockBehaviorNeedSides.cs  BlockBehaviorVerticalOrientation.cs
Assorted/BlockClasses/: BoltableDoor.cs  CollapsingBlock.cs  FalseWall.cs  RectangularBrazier.cs
Assorted/BlockEntityClasses/: BoltableDoorBlockEntity.cs  CollapsingBlockEntity.cs
Assorted/Properties/: AssemblyInfo.cs
Assorted/assets/defensive/blocktypes/ceramic/: enclosed_candle.json
Assorted/assets/defensive/blocktypes/iron/: brazier.json  grille_horizontal.json  grille_vertical.json
Assorted/assets/defensive/blocktypes/metal/: brazier.json  crusie_lamp.json  grille_horizontal.json  grille_vertical.json
Assorted/assets/defensive/blocktypes/stone/: false_wall.json  sconse_brick.json  slot_hole.json  slot_vert.json
Assorted/assets/defensive/blocktypes/wood/: boltable_door.json  false_floor.json  log_barricade.json  log_cornercade.json  log_topcade.json
Assorted/assets/defensive/itemtypes/metal/: crusie_shell.json
Assorted/assets/defensive/lang/: en.json
Assorted/assets/defensive/recipes/grid/: crusie_lamp.json  enclosed_candle.json  false_floor.json  false_wall.json  heavydoor.json  log_barricade.json  log_cornercade.json  log_topcade.json  stone_hole.json  stone_slit.json
Assorted/assets/defensive/recipes/smithing/: brazier.json  crusie_lamp.json  grille.json  grille_h.json  grille_v.json
Assorted/assets/defensive/shapes/block/ceramic/: Candle_wall-holder.json  candle_wall-holder.json
Assorted/assets/defensive/shapes/block/iron/: brazier2.json  grille_horizontal.json  grille_vertical.json  strut_vert.json
Assorted/assets/defensive/shapes/block/metal/: brazier2.json  (+2 more)
ElementalTools/: Assignments.cs  ColorHelper.cs  ElementalTools.csproj  ElementalToolsMod.cs  Helpers.cs  modinfo.json
ElementalTools/Block/: PackCarburization.cs
ElementalTools/BlockEntities/: PackCarburizationEntity.cs
ElementalTools/General/: ElementOfSteel.cs  FactoryOfSteel.cs  IAmSteel.cs  ISteelBase.cs  ISteelByStack.cs  ISteelThingInstance.cs  SteelAspects.cs  SteelAssist.cs  SteelThingViaStack.cs
ElementalTools/Items/: ItemConsolidatableCards.cs  ItemMallet.cs  ItemSharpeningStone.cs  ItemTemperableMetal.cs  SteeIWrapItem.cs  SteelItem.cs  VariableWearRateTool.cs
ElementalTools/Items/Steel/: GenericSteelItem.cs  SteeIWrapItem.cs
ElementalTools/Properties/: AssemblyInfo.cs
ElementalTools/Renderers/: PackCarburization_Renderer.cs
ElementalTools/assets/fma/blocktypes/metal/: crusie_lamp.json
ElementalTools/assets/fma/blocktypes/metallurgy/: pack_carburization.json
ElementalTools/assets/fma/config/handbook/: primitive_steelmaking.json
ElementalTools/assets/fma/entities/: arrows.json  spears.json
ElementalTools/assets/fma/itemtypes/arms/: arrows.json  spear.json  sword_blades.json  swords.json
ElementalTools/assets/fma/itemtypes/metallurgy/: carburization_powder.json  metal_cards.json
ElementalTools/assets/fma/itemtypes/tools/: axe.json  chisel.json  cleaver.json  hammer.json  hoe.json  knife.json  mallet.json  pickaxe.json  prospectingpick.json  saw.json  scythe.json  sharpening_stone.json  shears.json  shovel.json  striker.json
ElementalTools/assets/fma/lang/: en.json
ElementalTools/assets/fma/recipes/smithing/: dory_speartip.json  gladii_swordblade.json  metal_cards.json
FirstMachineAge_Common/: Common.csproj  Helpers.cs  ILogicNetNode.cs  IMultiBlockModule.cs
FirstMachineAge_Common/Properties/: AssemblyInfo.cs
PsudeoTarget/: Program.cs  PsudeoTarget.csproj
PsudeoTarget/Properties/: AssemblyInfo.cs
(+107 files in other folders)
